JWT_SECRET=my_super_secret_key_123456789
MONGO_URI=mongodb+srv://717822P306:bhuvana@mycluster.x5es2.mongodb.net/User?retryWrites=true&w=majority&appName=MyCluster
PORT=5000
EMAIL_USER=bhuvana6173@gmail.com
EMAIL_PASS=uaodorjxtivoarcp # 16-char app password from Gmail
